name: 🚀 Deploy config, defaultconfigs, patchouli_books
on:
  workflow_dispatch:
  push:
    branches: [ master ]
    paths:
      - 'config/**'
      - 'defaultconfigs/**'
      - 'patchouli_books/**'
      - 'scripts/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Upload config, defaultconfigs, patchouli_books
        uses: Dylan700/sftp-upload-action@latest
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          port: 2222
          uploads: |
            ./config => ./config
            ./defaultconfigs => ./defaultconfigs
            ./patchouli_books => ./patchouli_books
          ignore: |
            config/the_vault/**
      
      - name: Upload scripts
        uses: Dylan700/sftp-upload-action@latest
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          port: 2222
          uploads: |
            ./scripts => ./scripts
          delete: 'true'
