name: 🚀 Update dependencies

on:
  pull_request:
    types: [opened, synchronize, reopened]
  issue_comment:
    types: [created]
  workflow_dispatch:

jobs:
  someresources:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' || (github.event_name == 'issue_comment' && github.event.issue.pull_request)
    steps:
      - uses: actions/checkout@v3

      - name: Download
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          repo: 'SomeBody16/someresources'
          regex: true
          file: "someresources-.+\\.zip"
          target: "someresources.zip"
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Commit & Push if Changes
        run: |
          # Configure Git
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          
          # Check if there are changes (this prevents the script from failing if there's nothing to commit)
          if git diff --quiet; then
            echo "No changes detected"
          else
            # Ensure you're on a branch (replace 'main' with your default branch if different)
            git checkout -B "${GITHUB_HEAD_REF:-main}"
          
            # Add changes to git
            git add .
          
            # Commit changes
            git commit -m "Update someresources.zip from SomeBody16/someresources"
          
            # Push changes back to the remote branch
            # Use GITHUB_HEAD_REF for pull requests, GITHUB_REF for pushes
            git push origin "${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}"
          fi

  somepotter:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' || (github.event_name == 'issue_comment' && github.event.issue.pull_request)
    steps:
      - uses: actions/checkout@v3

      - name: Download
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          repo: 'SomeBody16/somepotter'
          regex: true
          file: "somepotter-.+\\.jar"
          target: "mods/somepotter.zip"
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Commit & Push if Changes
        run: |
          # Configure Git
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          
          # Check if there are changes (this prevents the script from failing if there's nothing to commit)
          if git diff --quiet; then
            echo "No changes detected"
          else
            # Ensure you're on a branch (replace 'main' with your default branch if different)
            git checkout -B "${GITHUB_HEAD_REF:-main}"
          
            # Add changes to git
            git add .
          
            # Commit changes
            git commit -m "Update somepotter.jar from SomeBody16/somepotter""
          
            # Push changes back to the remote branch
            # Use GITHUB_HEAD_REF for pull requests, GITHUB_REF for pushes
            git push origin "${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}"
          fi
