name: 🚀 Update dependencies

on:
  pull_request:
    types: [opened, synchronize, reopened]
  issue_comment:
    types: [created]
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update_dependencies:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' || (github.event_name == 'issue_comment' && github.event.issue.pull_request)
    steps:
      - uses: actions/checkout@v3

      # SomePotter
      - name: Remove old somepotter
        run: |
          rm -rf mods/somepotter-*.jar

      - name: Update somepotter
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          repo: 'SomeBody16/somepotter'
          regex: true
          file: "somepotter-.+\\.jar"
          target: "mods/"
          token: ${{ secrets.GITHUB_TOKEN }}

      # Finish
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Update dependencies
          file_pattern: 'mods/somepotter-*.jar server.properties'
